{
    "name": "@aptre/flex-layout",
    "author": "Caplin Systems Ltd",
    "description": "A multi-tab docking layout manager",
    "version": "0.2.4",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aperturerobotics/flex-layout.git"
    },
    "keywords": [
        "react",
        "layout",
        "dock",
        "popout",
        "tabs",
        "tabset",
        "splitter",
        "drag",
        "drop",
        "reactjs",
        "flexlayout",
        "flex layout",
        "layout manager",
        "drag and drop",
        "split view",
        "docking library",
        "docking layout"
    ],
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        },
        "./style": "./style/",
        "./style/_base.scss": "./style/_base.scss",
        "./style/dark.css": "./style/dark.css",
        "./style/dark.css.map": "./style/dark.css.map",
        "./style/dark.scss": "./style/dark.scss",
        "./style/gray.css": "./style/gray.css",
        "./style/gray.css.map": "./style/gray.css.map",
        "./style/gray.scss": "./style/gray.scss",
        "./style/light.css": "./style/light.css",
        "./style/light.css.map": "./style/light.css.map",
        "./style/light.scss": "./style/light.scss",
        "./style/underline.css": "./style/underline.css",
        "./style/underline.css.map": "./style/underline.css.map",
        "./style/underline.scss": "./style/underline.scss"
    },
    "files": [
        "README.md",
        "LICENSE",
        "tsconfig.json",
        "style/",
        "declarations/",
        "typedoc/",
        "dist/"
    ],
    "scripts": {
        "build": "npm run build:style && npm run build:doc && npm run build:lib && npm run build:types",
        "build:min": "npm run build:style && npm run build:doc && npm run build:lib:min && npm run build:types",
        "build:lib": "rimraf ./dist && esbuild --bundle --external:react --external:react-dom --format=esm --target=es2022 --platform=browser --outfile=./dist/index.mjs ./src/index.ts",
        "build:lib:min": "npm run build:lib -- --minify",
        "build:doc": "typedoc --out typedoc --exclude \"**/examples/**/*.tsx\" --excludeInternal --disableSources --excludePrivate --excludeProtected --readme none ./src",
        "build:style": "sass style/underline.scss style/underline.css && sass style/gray.scss style/gray.css && sass style/light.scss style/light.css && sass style/dark.scss style/dark.css",
        "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist/",
        "test": "tsc --project tsconfig.json --noEmit",
        "lint": "npm run lint:js",
        "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.cjs ./",
        "format": "prettier --write './style/*.scss' './{src,declarations}/**/(*.ts|*.tsx|*.html)' package.json",
        "release:version": "npm version patch -m \"release: v%s\" --no-git-tag-version",
        "release:commit": "git reset && git add package.json && git commit -s -m \"release: v$npm_package_version\" && git tag v$npm_package_version",
        "release:publish": "git push && git push --tags && npm run build && npm publish",
        "release": "npm run release:version && npm run release:commit"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "dependencies": {
        "ulidx": "^2.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/prismjs": "^1.26.0",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "esbuild": "^0.21.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unused-imports": "^4.0.0",
        "prettier": "^3.2.5",
        "prismjs": "^1.28.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.5",
        "sass": "^1.75.0",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5"
    }
}
