{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "stripInternal": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"],
    "exclude": ["dist", "typedoc"]
}
